# WishList

./: WishList.sln
0-App/0.1-WebAPI/: Program.cs  Startup.cs  WishList.WebApi.csproj  WishList.db  appsettings.json
0-App/0.1-WebAPI/Controllers/: ProductsController.cs  UsersController.cs  ValuesController.cs  WishesController.cs
0-App/0.1-WebAPI/Migrations/: 20190721151127_Implantacao.Designer.cs  20190721151127_Implantacao.cs  DataContextModelSnapshot.cs
0-App/0.1-WebAPI/Properties/: launchSettings.json
1-Domain/: WishList.Domain.csproj
1-Domain/Domain/: GenericServices.cs  ProductServices.cs  UserServices.cs  WishServices.cs
1-Domain/Services/: IGenericServices.cs  IProductServices.cs  IUserServices.cs  IWishServices.cs
2-Infrastructure/2.1-Entities/: Product.cs  User.cs  WishList.Entities.csproj  WishLst.cs
2-Infrastructure/2.2-Repository/: DataContext.cs  WishList.Repository.csproj
3-CrossCutting/3.1-Helpers/: IntExtension.cs
