<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-Infrastructure\2.1-Entities\WishList.Entities.csproj" />
    <ProjectReference Include="..\2-Infrastructure\2.2-Repository\WishList.Repository.csproj" />
  </ItemGroup>

</Project>
